server.port=3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cheeseFriends?serverTimeZone=Asia/Seoul&allowMultiQueries=true
spring.datasource.hikari.username=cheeseFriends
spring.datasource.hikari.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


